<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Offers</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sky High</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Chela+One&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Anton&family=Roboto+Slab&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" type="text/x-icon" href="/images/icon.png" />

    <style>
      .gallery {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }

      .image-container {
        /* Adjust the width as needed */
        margin-bottom: 20px;
        text-align: center;
      }

      img {
        height: 300px;
        width: 300px;
      }

      figcaption {
        font-family: "Raleway", sans-serif;
        font-size: 35px;
      }

      aside {
        height: 400px;
        background-color: yellow;
        width: 15%;
        margin-top: -200px;
        position: relative;
      }
      .menu-one {
        background-color: darkblue;
        color: white;
        font-size: 30px;
        padding: 30px;
        margin: 0px;
      }

      .menu-two {
        background-color: lightblue;
        color: white;
        font-size: 30px;
        padding: 30px;
        margin: 0px;
      }
    </style>
  </head>

  <body>
    <!--Navbar & Logo-->
    <header>
      <div class="logo">
        <img src="images/plane.png" alt="Site Logo" />
      </div>

      <nav>
        <a href="contact.html">What We Offer</a>
        <a href="about.html">About Us</a>
        <a href="index.html">Home</a>
      </nav>
    </header>

    <h2
      style="
        text-align: center;
        font-family: Chela One, cursive;
        font-size: 30px;
        background-color: yellowgreen;
        color: white;
        padding: 20px;
        margin: 0;
      "
    >
      Here at sky high we are having special offers on the current holiday
      packages
    </h2>

    <div
      class="side-bar"
      style="
        width: 20%;
        float: left;
        background-color: lightgray;
        height: 820px;
      "
    >
      <p class="menu-one">This is the side bar</p>
      <p class="menu-two">Some Content</p>
      <p class="menu-one">Some Content</p>
      <p class="menu-two">Some Content</p>
      <p class="menu-one">Some Content</p>
      <p class="menu-two">Some Content</p>
      <p class="menu-one">Some Content</p>
      <p class="menu-two">Some Content</p>
    </div>
    <div
      class="gallery"
      style="
        height: 750px;
        width: 60%;
        background-color: rgb(233, 231, 231);
        padding: 30px;
        float: left;
      "
    >
      <div class="image-container">
        <img src="/images/one.jpg" alt="Holiday Pic" title="Holiday Image" />
        <figcaption>Ocean</figcaption>
      </div>

      <div class="image-container">
        <img src="/images/two.jpg" alt="Holiday Pic" title="Holiday Image" />
        <figcaption>Beach</figcaption>
      </div>

      <div class="image-container">
        <img src="/images/three.jpg" alt="Holiday Pic" title="Holiday Image" />
        <figcaption>Sunset</figcaption>
      </div>

      <div class="image-container">
        <img src="/images/five.jpg" alt="Holiday Pic" title="Holiday Image" />
        <figcaption>Mountains</figcaption>
      </div>

      <div class="image-container">
        <img src="/images/six.jpg" alt="Holiday Pic" title="Holiday Image" />
        <figcaption>Forest</figcaption>
      </div>

      <div class="image-container">
        <img src="/images/seven.jpg" alt="Holiday Pic" title="Holiday Image" />
        <figcaption>Cityscape</figcaption>
      </div>
    </div>

    <div class="final-sidebar" style="width: 16.8%; height: 400px; float: left">
      <img
        src="/images/banner.jpg"
        style="
          max-width: fit-content;
          margin-left: 104px;
          height: 800px;
          width: 1000px;
        "
      />
    </div>
  </body>
</html>
